pnpm-workspace.yaml (before)
packages:
  - 'packages/agents-a365-*'
  - 'tests-agent/*'
  - 'tests'

overrides:
  # OpenAI Agents packages
  "@openai/agents": "^0.1.5"
  "@openai/agents-core": "^0.1.5"

  # Microsoft Agent packages
  "@microsoft/agents-hosting": "^1.1.0-alpha.78"
  "@microsoft/agents-activity": "^1.1.0-alpha.78"

  # OpenTelemetry packages - align versions
  "@opentelemetry/core": "^1.9.0"
  "@opentelemetry/api": "^1.9.0"
  "@opentelemetry/instrumentation": "^0.55.0"
  "@opentelemetry/exporter-trace-otlp-http": "^0.207.0"
  "@opentelemetry/resources": "^2.1.0"
  "@opentelemetry/sdk-node": "^0.207.0"
  "@opentelemetry/sdk-trace-base": "^2.1.0"
  "@opentelemetry/semantic-conventions": "^1.37.0"

  # Model Context Protocol SDK
  "@modelcontextprotocol/sdk": "^1.19.0"

  # Azure packages
  "@azure/monitor-opentelemetry-exporter": "^1.0.0-beta.32"
  "@azure/identity": "^4.12.0"

  # LangChain packages - use latest stable
  "@langchain/core": "^1.0.2"
  "@langchain/mcp-adapters": "^1.0.0"

  # Claude AI package
  "@anthropic-ai/claude-agent-sdk": "^0.1.30"

  # Express framework
  "express": "^5.1.0"

  # Development dependencies - align versions
  "@microsoft/m365agentsplayground": "^0.2.18"
  "typescript": "^5.6.0"
  "jest": "^29.7.0"
  "ts-jest": "^29.2.0"
  "@types/jest": "^29.5.14"
  "@types/node": "^20.17.0"
  "@types/express": "^5.0.0"
  "@types/uuid": "^9.0.0"
  "eslint": "^8.57.0"
  "@typescript-eslint/eslint-plugin": "^6.21.0"
  "@typescript-eslint/parser": "^6.21.0"
  "rimraf": "^6.0.0"
  "nodemon": "^3.1.10"
  "ts-node": "^10.9.2"
  "dotenv": "^17.2.2"
  "uuid": "^9.0.0"

# Workspace settings
linkWorkspacePackages: true
sharedWorkspaceLockfile: true
saveWorkspaceProtocol: "rolling"
hoistWorkspacePackages: false
# shamefullyHoist: true
# injectWorkspacePackages: false

# Node.js version specification
useNodeVersion: "20.18.0"

# Dependency resolution settings
resolutionMode: "highest"
autoInstallPeers: true
strictPeerDependencies: false

# Performance settings
nodeLinker: "hoisted"
enableModulesDir: true
virtualStoreDir: "node_modules/.pnpm"

# Security settings
auditConfig:
  ignoreCves: []
  ignoreGhsas: []

pnpm-workspace.yaml (after)
packages:
  - 'packages/agents-a365-*'
  - 'tests-agent/*'
  - 'tests'

overrides:
  # OpenAI Agents packages
  "@openai/agents": "^0.1.5"
  "@openai/agents-core": "^0.1.5"

  # Microsoft Agent packages
  "@microsoft/agents-hosting": "1.1.0-alpha.58"
  "@microsoft/agents-activity": "1.1.0-alpha.58"

  # OpenTelemetry packages - align versions
  "@opentelemetry/core": "^1.9.0"
  "@opentelemetry/api": "^1.9.0"
  "@opentelemetry/instrumentation": "^0.55.0"
  "@opentelemetry/exporter-trace-otlp-http": "^0.207.0"
  "@opentelemetry/resources": "^2.1.0"
  "@opentelemetry/sdk-node": "^0.207.0"
  "@opentelemetry/sdk-trace-base": "^2.1.0"
  "@opentelemetry/semantic-conventions": "^1.37.0"

  # Model Context Protocol SDK
  "@modelcontextprotocol/sdk": "^1.19.0"

  # Azure packages
  "@azure/monitor-opentelemetry-exporter": "^1.0.0-beta.32"
  "@azure/identity": "^4.12.0"

  # LangChain packages - use latest stable
  "@langchain/core": "^1.0.2"
  "@langchain/mcp-adapters": "^1.0.0"

  # Claude AI package
  "@anthropic-ai/claude-agent-sdk": "^0.1.30"

  # Express framework
  "express": "^5.1.0"

  # Development dependencies - align versions
  "@microsoft/m365agentsplayground": "^0.2.18"
  "typescript": "^5.6.0"
  "jest": "^29.7.0"
  "ts-jest": "^29.2.0"
  "@types/jest": "^29.5.14"
  "@types/node": "^20.17.0"
  "@types/express": "^5.0.0"
  "@types/uuid": "^9.0.0"
  "eslint": "^8.57.0"
  "@typescript-eslint/eslint-plugin": "^6.21.0"
  "@typescript-eslint/parser": "^6.21.0"
  "rimraf": "^6.0.0"
  "nodemon": "^3.1.10"
  "ts-node": "^10.9.2"
  "dotenv": "^17.2.2"
  "uuid": "^9.0.0"

# Workspace settings
linkWorkspacePackages: true
sharedWorkspaceLockfile: true
saveWorkspaceProtocol: "rolling"
hoistWorkspacePackages: true
# shamefullyHoist: true
# injectWorkspacePackages: false

# Node.js version specification
useNodeVersion: "20.18.0"

# Dependency resolution settings
resolutionMode: "highest"
autoInstallPeers: true
strictPeerDependencies: false

# Performance settings
nodeLinker: "hoisted"
enableModulesDir: true
virtualStoreDir: "node_modules/.pnpm"

# Security settings
auditConfig:
  ignoreCves: []
  ignoreGhsas: []

pnpm-workspace.yaml (diff)
@@ -9,8 +9,8 @@ overrides:
   "@openai/agents-core": "^0.1.5"
 
   # Microsoft Agent packages
-  "@microsoft/agents-hosting": "^1.1.0-alpha.78"
-  "@microsoft/agents-activity": "^1.1.0-alpha.78"
+  "@microsoft/agents-hosting": "1.1.0-alpha.58"
+  "@microsoft/agents-activity": "1.1.0-alpha.58"
 
   # OpenTelemetry packages - align versions
   "@opentelemetry/core": "^1.9.0"
@@ -61,7 +61,7 @@ overrides:
 linkWorkspacePackages: true
 sharedWorkspaceLockfile: true
 saveWorkspaceProtocol: "rolling"
-hoistWorkspacePackages: false
+hoistWorkspacePackages: true
 # shamefullyHoist: true
 # injectWorkspacePackages: false
